<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChitietPhimActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietphim"
        app:titleTextColor="#F6F3F2"
        android:background="#545FBC"
        app:title="Chi tiết phim"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewchitietphim"
            android:src="@drawable/error"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewtenchitietphim"
                android:text="Tên phim"
                android:textStyle="bold"
                android:textColor="#E6D1D1"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textviewgiachitietphim"
                android:textSize="20sp"
                android:textColor="#f20"
                android:layout_margin="10dp"
                android:text="Giá phim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_margin="3dp"
                android:padding="15dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:id="@+id/Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <Button
                android:id="@+id/buttondatmua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2A5061"
                android:text="Thêm vào giỏ hàng"
                android:textColor="#89BBE8"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#185985"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Mô tả phim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviewmotachitietphim"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>