<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Giohang"
    android:weightSum="10">

<androidx.appcompat.widget.Toolbar
    android:background="#39ADEC"
    app:title="Giỏ hàng"
    android:id="@+id/toolbargiohang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textviewthongbao"
                android:textSize="30sp"
                android:text="Giỏ hàng đang trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewgiohang"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Tổng tiền: "
                    android:textColor="#f20"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Giá trị: "
                    android:textColor="#f20"
                    android:id="@+id/textviewtongtien"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textColor="#7FD1C7"
        android:textSize="20sp"
        android:text="Thanh toán giỏ hàng"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonthanhtoangiohang"/>
    <Button
        android:textColor="#7FD1C7"
        android:textSize="20sp"
        android:text="Tiếp tục mua hàng"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buttontieptucmuahang"/>
</LinearLayout>