<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarthongtin"
        android:background="#3179E4"
        android:titleTextColor="#F6F3F3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Thông tin">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/nen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#FAF7F6"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Thông tin liên hệ"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_margin="30dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: 18 Ung Văn Khiêm, Phường Đông Xuyên, Thành phố Long Xuyên, An Giang, Việt Nam"
                android:textColor="#322F2F"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:gravity="center">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.ThongTinActivity" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
