<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/imgviewgiohang"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/textviewtengiohang"
            android:textColor="#4183E6"
            android:text="Tên phim"/>
        <TextView
            android:layout_marginTop="3dp"
            android:text="Giá: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewgiagiohang"
            android:textColor="#f20"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginTop="3dp"
            android:text="Số lượng vé: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F1B1A7"
            android:textSize="20sp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonminus"
                android:text="-"
                android:focusable="false"/>
            <Button
                android:background="#323030"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonvalue"
                android:text="1"
                android:focusable="false"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonplus"
                android:text="+"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>